<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="589188a5-c2b9-4d89-8fc2-4a1f3ae65a0e"
    Publisher="CN=Christian"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="589188a5-c2b9-4d89-8fc2-4a1f3ae65a0e" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>WinUI3_SwapChainPanel_MediaCapture</DisplayName>
    <PublisherDisplayName>Christian</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="WinUI3_SwapChainPanel_MediaCapture"
        Description="WinUI3_SwapChainPanel_MediaCapture"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>

  </Applications>


	<!--<file name="WinRT.Host.dll" xmlns:winrt="urn:schemas-microsoft-com:winrt.v1">
		<winrt:activatableClass name="VideoEffectComponent.ExampleVideoEffect" threadingModel="both" />
	</file>-->

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

	<Extensions>
		<Extension Category="windows.activatableClass.inProcessServer">
			<InProcessServer>
				<Path>WinRT.Host.dll</Path>				
				<ActivatableClass ActivatableClassId="VideoEffectComponent.MirrorEffect" ThreadingModel="both" />
				<ActivatableClass ActivatableClassId="VideoEffectComponent.GrayscaleD2DEffect" ThreadingModel="both" />
				<ActivatableClass ActivatableClassId="VideoEffectComponent.RGBD2DEffect" ThreadingModel="both" />
			    <ActivatableClass ActivatableClassId="VideoEffectComponent.InvertD2DEffect" ThreadingModel="both" />
				<ActivatableClass ActivatableClassId="VideoEffectComponent.LuminosityD2DEffect" ThreadingModel="both" />
			    <ActivatableClass ActivatableClassId="VideoEffectComponent.OverlayImageEffect" ThreadingModel="both" />
				<ActivatableClass ActivatableClassId="VideoEffectComponent.EmbossD2DEffect" ThreadingModel="both" />
				<ActivatableClass ActivatableClassId="VideoEffectComponent.EdgeDetectionD2DEffect" ThreadingModel="both" />
				<ActivatableClass ActivatableClassId="VideoEffectComponent.GaussianBlurD2DEffect" ThreadingModel="both" />
				<ActivatableClass ActivatableClassId="VideoEffectComponent.SharpenD2DEffect" ThreadingModel="both" />
				<ActivatableClass ActivatableClassId="VideoEffectComponent.VignetteD2DEffect" ThreadingModel="both" />				
				<ActivatableClass ActivatableClassId="VideoEffectComponent.NullEffect" ThreadingModel="both" />
			</InProcessServer>
		</Extension>
	</Extensions>
</Package>


